    # See how to get these values here: https://gatsby.dev/shopify-api-keys
    GATSBY_STOREFRONT_ACCESS_TOKEN=91863c6eea97c46eedd56045de1a17d4
    GATSBY_SHOPIFY_STORE_URL=themorrocanrecipe.myshopify.com
    SHOPIFY_API_KEY=08d37c9f3a3ef9820b38c2fd64fa2e53
    SHOPIFY_SHOP_PASSWORD=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
    GOOGLE_ANALYTICS_ID=XXX
